.about-section {
    position: relative;
    padding: 2rem 1rem;
    text-align: center;
  }
  
  .image-overlay {
    position: relative;
  }
  
  .background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
  }
  
  .about-content {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 3rem;
    margin: -10rem auto 0;
    max-width: 60%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(86, 80, 80, 0.778);
    animation: fadeIn 1s ease-in-out;
  }
  
  /* Typography */
  .about-content h2 {
      text-align: center;
        font-size: 4rem;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        animation: fadeIn 2s ease-in-out;
        padding-bottom: 20px;
  }
  
  .description, .quote {
    line-height: 2;
    color: #555;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
  }
  
  .divider {
    margin: 2rem 0;
    border: 0;
    border-top: 1px solid #ddd;
  }
  
  /* Skills Grid */
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 2fr));
    gap: 1rem;
    margin: 2rem 0;
  }
  
  .skill-item {
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    background-color: hwb(137 15% 5% / 0.467);
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: #716767a5;
    transition: transform 0.3s ease;
    list-style-type: none; 
  }
  
  .skill-item:hover {
    transform: scale(1.05);
    background-color: #e0f7fa;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .about-content {
      max-width: 95%;
      padding: 2rem;
    }
  
    .skills-grid {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
  }
  
  /* Fade-in animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  